
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/?retryWrites=true&w=majority&appName=video-app
PORT=3000
JWT_SECRET=your_jwt_secret
MANDRILL_API_KEY=your_mandrill_api_key
MANDRILL_SENDER_EMAIL=contact@aryan013.online

LOGIN_URL=https://cutube.vercel.app/login

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
